# hospital

./: .gitignore  README.md  docker-compose.yml  nginx.conf  pom.xml
docs/superpowers/plans/: 2026-06-28-frontend-redesign-plan.md
docs/superpowers/specs/: 2026-06-28-frontend-redesign-design.md
hospital-auth/: pom.xml
hospital-auth/src/main/java/com/hospital/auth/: AuthApplication.java
hospital-auth/src/main/java/com/hospital/auth/config/: SecurityConfig.java
hospital-auth/src/main/java/com/hospital/auth/controller/: AuthController.java
hospital-auth/src/main/java/com/hospital/auth/dto/: LoginDTO.java  RegisterDTO.java
hospital-auth/src/main/java/com/hospital/auth/entity/: User.java
hospital-auth/src/main/java/com/hospital/auth/mapper/: UserMapper.java
hospital-auth/src/main/java/com/hospital/auth/service/: AuthService.java
hospital-auth/src/main/java/com/hospital/auth/service/impl/: AuthServiceImpl.java
hospital-auth/src/main/resources/: application.yml
hospital-booking/: pom.xml
hospital-booking/src/main/java/com/hospital/booking/: BookingApplication.java
hospital-booking/src/main/java/com/hospital/booking/config/: RedisConfig.java  RestTemplateConfig.java
hospital-booking/src/main/java/com/hospital/booking/controller/: BookingController.java  ScheduleController.java
hospital-booking/src/main/java/com/hospital/booking/entity/: Appointment.java  DoctorPatientVO.java  Schedule.java
hospital-booking/src/main/java/com/hospital/booking/mapper/: AppointmentMapper.java  ScheduleMapper.java
hospital-booking/src/main/java/com/hospital/booking/service/: BookingService.java  ScheduleService.java
hospital-booking/src/main/java/com/hospital/booking/service/impl/: BookingServiceImpl.java  ScheduleServiceImpl.java
hospital-booking/src/main/resources/: application.yml
hospital-common/: pom.xml
hospital-common/src/main/java/com/hospital/common/: BaseEntity.java  BusinessException.java  GlobalExceptionHandler.java  JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  R.java
hospital-common/src/main/java/com/hospital/common/utils/: JwtUtil.java
hospital-data/: init-auth.sql  init-booking.sql  init-hospital.sql  init-notify.sql  init-order.sql  init-payment.sql
hospital-gateway/: pom.xml
hospital-gateway/src/main/java/com/hospital/gateway/: GatewayApplication.java
hospital-gateway/src/main/java/com/hospital/gateway/config/: CorsConfig.java
hospital-gateway/src/main/java/com/hospital/gateway/filter/: AuthFilter.java
hospital-gateway/src/main/resources/: application.yml
hospital-hospital/: pom.xml
hospital-hospital/src/main/java/com/hospital/hospital/: HospitalApplication.java
hospital-hospital/src/main/java/com/hospital/hospital/controller/: DepartmentController.java  DoctorController.java  HospitalController.java
hospital-hospital/src/main/java/com/hospital/hospital/entity/: Department.java  Doctor.java  Hospital.java
hospital-hospital/src/main/java/com/hospital/hospital/mapper/: DepartmentMapper.java  DoctorMapper.java  HospitalMapper.java
hospital-hospital/src/main/java/com/hospital/hospital/service/: DepartmentService.java  DoctorService.java  HospitalService.java
hospital-hospital/src/main/java/com/hospital/hospital/service/impl/: DepartmentServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java
hospital-hospital/src/main/resources/: application.yml
hospital-notify/: pom.xml
hospital-notify/src/main/java/com/hospital/notify/: NotifyApplication.java
hospital-notify/src/main/java/com/hospital/notify/config/: RabbitMQConfig.java
hospital-notify/src/main/java/com/hospital/notify/consumer/: OrderPaidConsumer.java
hospital-notify/src/main/java/com/hospital/notify/entity/: SmsRecord.java
hospital-notify/src/main/java/com/hospital/notify/mapper/: SmsRecordMapper.java
hospital-notify/src/main/java/com/hospital/notify/service/: SmsService.java
hospital-notify/src/main/java/com/hospital/notify/service/impl/: SmsServiceImpl.java
hospital-notify/src/main/resources/: application.yml
hospital-order/: pom.xml
hospital-order/src/main/java/com/hospital/order/: OrderApplication.java
hospital-order/src/main/java/com/hospital/order/config/: RabbitMQConfig.java  RestTemplateConfig.java
hospital-order/src/main/java/com/hospital/order/controller/: OrderController.java
hospital-order/src/main/java/com/hospital/order/entity/: Order.java
hospital-order/src/main/java/com/hospital/order/mapper/: OrderMapper.java
hospital-order/src/main/java/com/hospital/order/service/: OrderService.java
hospital-order/src/main/java/com/hospital/order/service/impl/: OrderServiceImpl.java
hospital-order/src/main/resources/: application.yml
hospital-parent/: pom.xml
hospital-payment/: pom.xml
hospital-payment/src/main/java/com/hospital/payment/: PaymentApplication.java
hospital-payment/src/main/java/com/hospital/payment/config/: RestTemplateConfig.java
hospital-payment/src/main/java/com/hospital/payment/controller/: PaymentController.java
hospital-payment/src/main/java/com/hospital/payment/entity/: PaymentRecord.java
hospital-payment/src/main/java/com/hospital/payment/mapper/: PaymentRecordMapper.java
hospital-payment/src/main/java/com/hospital/payment/service/: PaymentService.java
hospital-payment/src/main/java/com/hospital/payment/service/impl/: PaymentServiceImpl.java
hospital-payment/src/main/resources/: application.yml
hospital-web/: package-lock.json  package.json  vite.config.ts
hospital-web/src/: main.ts
hospital-web/src/layouts/: AdminLayout.vue  DoctorLayout.vue  PatientLayout.vue
hospital-web/src/router/: index.ts
hospital-web/src/styles/: global.css
hospital-web/src/utils/: request.ts
hospital-web/src/views/: Login.vue  Register.vue
hospital-web/src/views/admin/: AdminDoctors.vue  AdminHospitals.vue  AdminOrders.vue  AdminSchedules.vue
hospital-web/src/views/doctor/: DoctorPatients.vue  DoctorSchedule.vue
hospital-web/src/views/patient/: BookingConfirm.vue  HospitalDetail.vue  Hospitals.vue  MyOrders.vue  OrderDetail.vue
