<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hospital</groupId>
        <artifactId>hospital-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>hospital-parent/pom.xml</relativePath>
    </parent>

    <artifactId>hospital</artifactId>
    <packaging>pom</packaging>
    <name>医院预约挂号系统（聚合）</name>

    <modules>
        <module>hospital-parent</module>
        <module>hospital-common</module>
    </modules>
</project>
